# xslt-testing

./: pom.xml
src/main/java/de/lightful/testing/xslt/: BaseResourceUriResolver.java  ImportStylesheet.java  ResourceBasePaths.java  ResourceResolverUtil.java  SaxonXsltTestBase.java  SourceFactory.java  Stylesheet.java  StylesheetPerTestCase.java  StylesheetRunner.java  StylesheetRunnerFactory.java  TestXmlFactory.java
src/main/java/de/lightful/testing/xslt/internal/: BaseResourceUriResolver.java  ConfigurableService.java  ResourceResolverUtil.java  ServiceRegistry.java  SourceFactoryImpl.java  StylesheetRunnerImpl.java
src/test/java/de/lightful/testing/xslt/: CanRunStylesheetPerTestCaseTest.java  CanUseImportedResourceWithStylesheetPerTestCaseTest.java  CanUseStylesheetLiteralTest.java  CanUseStylesheetResourceTest.java
src/test/resources/de/lightful/testing/xslt/: canUseStylesheetResource.xsl
